<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 03 16:51:53 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
RadiusServer
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadiusServer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadiusServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tinyradius/util/RadiusUtil.html" title="class in org.tinyradius.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinyradius/util/RadiusServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadiusServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tinyradius.util</FONT>
<BR>
Class RadiusServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.tinyradius.util.RadiusServer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD>org.tinyradius.proxy.RadiusProxy</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RadiusServer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implements a simple Radius server. This class must be subclassed to
 provide an implementation for getSharedSecret() and getUserPassword().
 If the server supports accounting, it must override
 accountingRequestReceived().
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#RadiusServer()">RadiusServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#accessRequestReceived(org.tinyradius.packet.AccessRequest, java.net.InetSocketAddress)">accessRequestReceived</A></B>(<A HREF="../../../org/tinyradius/packet/AccessRequest.html" title="class in org.tinyradius.packet">AccessRequest</A>&nbsp;accessRequest,
                      java.net.InetSocketAddress&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an answer for an Access-Request packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#accountingRequestReceived(org.tinyradius.packet.AccountingRequest, java.net.InetSocketAddress)">accountingRequestReceived</A></B>(<A HREF="../../../org/tinyradius/packet/AccountingRequest.html" title="class in org.tinyradius.packet">AccountingRequest</A>&nbsp;accountingRequest,
                          java.net.InetSocketAddress&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an answer for an Accounting-Request packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#copyProxyState(org.tinyradius.packet.RadiusPacket, org.tinyradius.packet.RadiusPacket)">copyProxyState</A></B>(<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request,
               <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all Proxy-State attributes from the request
 packet to the response packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#getAcctPort()">getAcctPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the acct port the server will listen on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.DatagramSocket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#getAcctSocket()">getAcctSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a socket bound to the acct port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#getAuthPort()">getAuthPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the auth port the server will listen on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.DatagramSocket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#getAuthSocket()">getAuthSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a socket bound to the auth port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#getDuplicateInterval()">getDuplicateInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the duplicate interval in ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#getListenAddress()">getListenAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IP address the server listens on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#getSharedSecret(java.net.InetSocketAddress)">getSharedSecret</A></B>(java.net.InetSocketAddress&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shared secret used to communicate with the client with the
 passed IP address or null if the client is not allowed at this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#getSocketTimeout()">getSocketTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the socket timeout (ms).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#getUserPassword(java.lang.String)">getUserPassword</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the password of the passed user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#handlePacket(java.net.InetSocketAddress, java.net.InetSocketAddress, org.tinyradius.packet.RadiusPacket, java.lang.String)">handlePacket</A></B>(java.net.InetSocketAddress&nbsp;localAddress,
             java.net.InetSocketAddress&nbsp;remoteAddress,
             <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request,
             java.lang.String&nbsp;sharedSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the received Radius packet and constructs a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#isPacketDuplicate(org.tinyradius.packet.RadiusPacket, java.net.InetSocketAddress)">isPacketDuplicate</A></B>(<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;packet,
                  java.net.InetSocketAddress&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the passed packet is a duplicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#listen(java.net.DatagramSocket)">listen</A></B>(java.net.DatagramSocket&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens on the passed socket, blocks until stop() is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#listenAcct()">listenAcct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens on the acct port (blocks the current thread).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#listenAuth()">listenAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens on the auth port (blocks the current thread).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.DatagramPacket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#makeDatagramPacket(org.tinyradius.packet.RadiusPacket, java.lang.String, java.net.InetAddress, int, org.tinyradius.packet.RadiusPacket)">makeDatagramPacket</A></B>(<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;packet,
                   java.lang.String&nbsp;secret,
                   java.net.InetAddress&nbsp;address,
                   int&nbsp;port,
                   <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Radius response datagram packet from a RadiusPacket to be send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#makeRadiusPacket(java.net.DatagramPacket, java.lang.String)">makeRadiusPacket</A></B>(java.net.DatagramPacket&nbsp;packet,
                 java.lang.String&nbsp;sharedSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RadiusPacket for a Radius request from a received
 datagram packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#setAcctPort(int)">setAcctPort</A></B>(int&nbsp;acctPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the acct port the server will listen on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#setAuthPort(int)">setAuthPort</A></B>(int&nbsp;authPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the auth port the server will listen on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#setDuplicateInterval(long)">setDuplicateInterval</A></B>(long&nbsp;duplicateInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duplicate interval in ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#setListenAddress(java.net.InetAddress)">setListenAddress</A></B>(java.net.InetAddress&nbsp;listenAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the address the server listens on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#setSocketTimeout(int)">setSocketTimeout</A></B>(int&nbsp;socketTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the socket timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#start(boolean, boolean)">start</A></B>(boolean&nbsp;listenAuth,
      boolean&nbsp;listenAcct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the Radius server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/util/RadiusServer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the server and closes the sockets.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RadiusServer()"><!-- --></A><H3>
RadiusServer</H3>
<PRE>
public <B>RadiusServer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSharedSecret(java.net.InetSocketAddress)"><!-- --></A><H3>
getSharedSecret</H3>
<PRE>
public abstract java.lang.String <B>getSharedSecret</B>(java.net.InetSocketAddress&nbsp;client)</PRE>
<DL>
<DD>Returns the shared secret used to communicate with the client with the
 passed IP address or null if the client is not allowed at this server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - IP address and port number of client
<DT><B>Returns:</B><DD>shared secret or null</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPassword(java.lang.String)"><!-- --></A><H3>
getUserPassword</H3>
<PRE>
public abstract java.lang.String <B>getUserPassword</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Returns the password of the passed user. Either this
 method or accessRequestReceived() should be overriden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - user name
<DT><B>Returns:</B><DD>plain-text password or null if user unknown</DL>
</DD>
</DL>
<HR>

<A NAME="accessRequestReceived(org.tinyradius.packet.AccessRequest, java.net.InetSocketAddress)"><!-- --></A><H3>
accessRequestReceived</H3>
<PRE>
public <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A> <B>accessRequestReceived</B>(<A HREF="../../../org/tinyradius/packet/AccessRequest.html" title="class in org.tinyradius.packet">AccessRequest</A>&nbsp;accessRequest,
                                          java.net.InetSocketAddress&nbsp;client)
                                   throws <A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></PRE>
<DL>
<DD>Constructs an answer for an Access-Request packet. Either this
 method or isUserAuthenticated should be overriden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessRequest</CODE> - Radius request packet<DD><CODE>client</CODE> - address of Radius client
<DT><B>Returns:</B><DD>response packet or null if no packet shall be sent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></CODE> - malformed request packet; if this
 exception is thrown, no answer will be sent</DL>
</DD>
</DL>
<HR>

<A NAME="accountingRequestReceived(org.tinyradius.packet.AccountingRequest, java.net.InetSocketAddress)"><!-- --></A><H3>
accountingRequestReceived</H3>
<PRE>
public <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A> <B>accountingRequestReceived</B>(<A HREF="../../../org/tinyradius/packet/AccountingRequest.html" title="class in org.tinyradius.packet">AccountingRequest</A>&nbsp;accountingRequest,
                                              java.net.InetSocketAddress&nbsp;client)
                                       throws <A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></PRE>
<DL>
<DD>Constructs an answer for an Accounting-Request packet. This method
 should be overriden if accounting is supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountingRequest</CODE> - Radius request packet<DD><CODE>client</CODE> - address of Radius client
<DT><B>Returns:</B><DD>response packet or null if no packet shall be sent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></CODE> - malformed request packet; if this
 exception is thrown, no answer will be sent</DL>
</DD>
</DL>
<HR>

<A NAME="start(boolean, boolean)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(boolean&nbsp;listenAuth,
                  boolean&nbsp;listenAcct)</PRE>
<DL>
<DD>Starts the Radius server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenAuth</CODE> - open auth port?<DD><CODE>listenAcct</CODE> - open acct port?</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the server and closes the sockets.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthPort()"><!-- --></A><H3>
getAuthPort</H3>
<PRE>
public int <B>getAuthPort</B>()</PRE>
<DL>
<DD>Returns the auth port the server will listen on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>auth port</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthPort(int)"><!-- --></A><H3>
setAuthPort</H3>
<PRE>
public void <B>setAuthPort</B>(int&nbsp;authPort)</PRE>
<DL>
<DD>Sets the auth port the server will listen on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authPort</CODE> - auth port, 1-65535</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketTimeout()"><!-- --></A><H3>
getSocketTimeout</H3>
<PRE>
public int <B>getSocketTimeout</B>()</PRE>
<DL>
<DD>Returns the socket timeout (ms).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>socket timeout</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketTimeout(int)"><!-- --></A><H3>
setSocketTimeout</H3>
<PRE>
public void <B>setSocketTimeout</B>(int&nbsp;socketTimeout)
                      throws java.net.SocketException</PRE>
<DL>
<DD>Sets the socket timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketTimeout</CODE> - socket timeout, >0 ms
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAcctPort(int)"><!-- --></A><H3>
setAcctPort</H3>
<PRE>
public void <B>setAcctPort</B>(int&nbsp;acctPort)</PRE>
<DL>
<DD>Sets the acct port the server will listen on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acctPort</CODE> - acct port 1-65535</DL>
</DD>
</DL>
<HR>

<A NAME="getAcctPort()"><!-- --></A><H3>
getAcctPort</H3>
<PRE>
public int <B>getAcctPort</B>()</PRE>
<DL>
<DD>Returns the acct port the server will listen on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>acct port</DL>
</DD>
</DL>
<HR>

<A NAME="getDuplicateInterval()"><!-- --></A><H3>
getDuplicateInterval</H3>
<PRE>
public long <B>getDuplicateInterval</B>()</PRE>
<DL>
<DD>Returns the duplicate interval in ms.
 A packet is discarded as a duplicate if in the duplicate interval
 there was another packet with the same identifier originating from the
 same address.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>duplicate interval (ms)</DL>
</DD>
</DL>
<HR>

<A NAME="setDuplicateInterval(long)"><!-- --></A><H3>
setDuplicateInterval</H3>
<PRE>
public void <B>setDuplicateInterval</B>(long&nbsp;duplicateInterval)</PRE>
<DL>
<DD>Sets the duplicate interval in ms.
 A packet is discarded as a duplicate if in the duplicate interval
 there was another packet with the same identifier originating from the
 same address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duplicateInterval</CODE> - duplicate interval (ms), >0</DL>
</DD>
</DL>
<HR>

<A NAME="getListenAddress()"><!-- --></A><H3>
getListenAddress</H3>
<PRE>
public java.net.InetAddress <B>getListenAddress</B>()</PRE>
<DL>
<DD>Returns the IP address the server listens on.
 Returns null if listening on the wildcard address.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>listen address or null</DL>
</DD>
</DL>
<HR>

<A NAME="setListenAddress(java.net.InetAddress)"><!-- --></A><H3>
setListenAddress</H3>
<PRE>
public void <B>setListenAddress</B>(java.net.InetAddress&nbsp;listenAddress)</PRE>
<DL>
<DD>Sets the address the server listens on.
 Must be called before start().
 Defaults to null, meaning listen on every
 local address (wildcard address).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenAddress</CODE> - listen address or null</DL>
</DD>
</DL>
<HR>

<A NAME="copyProxyState(org.tinyradius.packet.RadiusPacket, org.tinyradius.packet.RadiusPacket)"><!-- --></A><H3>
copyProxyState</H3>
<PRE>
protected void <B>copyProxyState</B>(<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request,
                              <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;answer)</PRE>
<DL>
<DD>Copies all Proxy-State attributes from the request
 packet to the response packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - request packet<DD><CODE>answer</CODE> - response packet</DL>
</DD>
</DL>
<HR>

<A NAME="listenAuth()"><!-- --></A><H3>
listenAuth</H3>
<PRE>
protected void <B>listenAuth</B>()
                   throws java.net.SocketException</PRE>
<DL>
<DD>Listens on the auth port (blocks the current thread).
 Returns when stop() is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listenAcct()"><!-- --></A><H3>
listenAcct</H3>
<PRE>
protected void <B>listenAcct</B>()
                   throws java.net.SocketException</PRE>
<DL>
<DD>Listens on the acct port (blocks the current thread).
 Returns when stop() is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listen(java.net.DatagramSocket)"><!-- --></A><H3>
listen</H3>
<PRE>
protected void <B>listen</B>(java.net.DatagramSocket&nbsp;s)</PRE>
<DL>
<DD>Listens on the passed socket, blocks until stop() is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - socket to listen on</DL>
</DD>
</DL>
<HR>

<A NAME="handlePacket(java.net.InetSocketAddress, java.net.InetSocketAddress, org.tinyradius.packet.RadiusPacket, java.lang.String)"><!-- --></A><H3>
handlePacket</H3>
<PRE>
protected <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A> <B>handlePacket</B>(java.net.InetSocketAddress&nbsp;localAddress,
                                    java.net.InetSocketAddress&nbsp;remoteAddress,
                                    <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request,
                                    java.lang.String&nbsp;sharedSecret)
                             throws <A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD>Handles the received Radius packet and constructs a response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localAddress</CODE> - local address the packet was received on<DD><CODE>remoteAddress</CODE> - remote address the packet was sent by<DD><CODE>request</CODE> - the packet
<DT><B>Returns:</B><DD>response packet or null for no response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthSocket()"><!-- --></A><H3>
getAuthSocket</H3>
<PRE>
protected java.net.DatagramSocket <B>getAuthSocket</B>()
                                         throws java.net.SocketException</PRE>
<DL>
<DD>Returns a socket bound to the auth port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>socket
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAcctSocket()"><!-- --></A><H3>
getAcctSocket</H3>
<PRE>
protected java.net.DatagramSocket <B>getAcctSocket</B>()
                                         throws java.net.SocketException</PRE>
<DL>
<DD>Returns a socket bound to the acct port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>socket
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeDatagramPacket(org.tinyradius.packet.RadiusPacket, java.lang.String, java.net.InetAddress, int, org.tinyradius.packet.RadiusPacket)"><!-- --></A><H3>
makeDatagramPacket</H3>
<PRE>
protected java.net.DatagramPacket <B>makeDatagramPacket</B>(<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;packet,
                                                     java.lang.String&nbsp;secret,
                                                     java.net.InetAddress&nbsp;address,
                                                     int&nbsp;port,
                                                     <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)
                                              throws java.io.IOException</PRE>
<DL>
<DD>Creates a Radius response datagram packet from a RadiusPacket to be send.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - RadiusPacket<DD><CODE>secret</CODE> - shared secret to encode packet<DD><CODE>address</CODE> - where to send the packet<DD><CODE>port</CODE> - destination port<DD><CODE>request</CODE> - request packet
<DT><B>Returns:</B><DD>new datagram packet
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeRadiusPacket(java.net.DatagramPacket, java.lang.String)"><!-- --></A><H3>
makeRadiusPacket</H3>
<PRE>
protected <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A> <B>makeRadiusPacket</B>(java.net.DatagramPacket&nbsp;packet,
                                        java.lang.String&nbsp;sharedSecret)
                                 throws java.io.IOException,
                                        <A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></PRE>
<DL>
<DD>Creates a RadiusPacket for a Radius request from a received
 datagram packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - received datagram
<DT><B>Returns:</B><DD>RadiusPacket object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></CODE> - malformed packet
<DD><CODE>java.io.IOException</CODE> - communication error (after getRetryCount()
 retries)</DL>
</DD>
</DL>
<HR>

<A NAME="isPacketDuplicate(org.tinyradius.packet.RadiusPacket, java.net.InetSocketAddress)"><!-- --></A><H3>
isPacketDuplicate</H3>
<PRE>
protected boolean <B>isPacketDuplicate</B>(<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;packet,
                                    java.net.InetSocketAddress&nbsp;address)</PRE>
<DL>
<DD>Checks whether the passed packet is a duplicate.
 A packet is duplicate if another packet with the same identifier
 has been sent from the same host in the last time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - packet in question<DD><CODE>address</CODE> - client address
<DT><B>Returns:</B><DD>true if it is duplicate</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadiusServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tinyradius/util/RadiusUtil.html" title="class in org.tinyradius.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinyradius/util/RadiusServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadiusServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
