<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 03 16:51:53 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IpAttribute
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IpAttribute";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IpAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinyradius/attribute/IntegerAttribute.html" title="class in org.tinyradius.attribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinyradius/attribute/IpAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IpAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tinyradius.attribute</FONT>
<BR>
Class IpAttribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">org.tinyradius.attribute.RadiusAttribute</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.tinyradius.attribute.IpAttribute</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IpAttribute</B><DT>extends <A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A></DL>
</PRE>

<P>
This class represents a Radius attribute for an IP number.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tinyradius/attribute/IpAttribute.html#IpAttribute()">IpAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty IP attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tinyradius/attribute/IpAttribute.html#IpAttribute(int, long)">IpAttribute</A></B>(int&nbsp;type,
            long&nbsp;ipNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IP attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tinyradius/attribute/IpAttribute.html#IpAttribute(int, java.lang.String)">IpAttribute</A></B>(int&nbsp;type,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IP attribute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/attribute/IpAttribute.html#getAttributeValue()">getAttributeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute value (IP number) as a string of the
 format "xx.xx.xx.xx".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/attribute/IpAttribute.html#getIpAsLong()">getIpAsLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IP number as a 32 bit unsigned number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/attribute/IpAttribute.html#readAttribute(byte[], int, int)">readAttribute</A></B>(byte[]&nbsp;data,
              int&nbsp;offset,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check attribute length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/attribute/IpAttribute.html#setAttributeValue(java.lang.String)">setAttributeValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attribute value (IP number).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/attribute/IpAttribute.html#setIpAsLong(long)">setIpAsLong</A></B>(long&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the IP number represented by this IpAttribute
 as a 32 bit unsigned number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tinyradius.attribute.RadiusAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.tinyradius.attribute.<A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html#createRadiusAttribute(org.tinyradius.dictionary.Dictionary, int, int)">createRadiusAttribute</A>, <A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html#createRadiusAttribute(int)">createRadiusAttribute</A>, <A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html#createRadiusAttribute(int, int)">createRadiusAttribute</A>, <A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html#getAttributeData()">getAttributeData</A>, <A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html#getAttributeType()">getAttributeType</A>, <A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html#getAttributeTypeObject()">getAttributeTypeObject</A>, <A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html#getDictionary()">getDictionary</A>, <A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html#getVendorId()">getVendorId</A>, <A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html#setAttributeData(byte[])">setAttributeData</A>, <A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html#setAttributeType(int)">setAttributeType</A>, <A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html#setDictionary(org.tinyradius.dictionary.Dictionary)">setDictionary</A>, <A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html#setVendorId(int)">setVendorId</A>, <A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html#toString()">toString</A>, <A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html#writeAttribute()">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IpAttribute()"><!-- --></A><H3>
IpAttribute</H3>
<PRE>
public <B>IpAttribute</B>()</PRE>
<DL>
<DD>Constructs an empty IP attribute.
<P>
</DL>
<HR>

<A NAME="IpAttribute(int, java.lang.String)"><!-- --></A><H3>
IpAttribute</H3>
<PRE>
public <B>IpAttribute</B>(int&nbsp;type,
                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Constructs an IP attribute.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - attribute type code<DD><CODE>value</CODE> - value, format: xx.xx.xx.xx</DL>
</DL>
<HR>

<A NAME="IpAttribute(int, long)"><!-- --></A><H3>
IpAttribute</H3>
<PRE>
public <B>IpAttribute</B>(int&nbsp;type,
                   long&nbsp;ipNum)</PRE>
<DL>
<DD>Constructs an IP attribute.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - attribute type code<DD><CODE>ipNum</CODE> - value as a 32 bit unsigned int</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributeValue()"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>()</PRE>
<DL>
<DD>Returns the attribute value (IP number) as a string of the
 format "xx.xx.xx.xx".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html#getAttributeValue()">getAttributeValue</A></CODE> in class <CODE><A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value<DT><B>See Also:</B><DD><A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html#getAttributeValue()"><CODE>RadiusAttribute.getAttributeValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValue(java.lang.String)"><!-- --></A><H3>
setAttributeValue</H3>
<PRE>
public void <B>setAttributeValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the attribute value (IP number). String format:
 "xx.xx.xx.xx".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html#setAttributeValue(java.lang.String)">setAttributeValue</A></CODE> in class <CODE><A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value as a string
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.NumberFormatException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html#setAttributeValue(java.lang.String)"><CODE>RadiusAttribute.setAttributeValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIpAsLong()"><!-- --></A><H3>
getIpAsLong</H3>
<PRE>
public long <B>getIpAsLong</B>()</PRE>
<DL>
<DD>Returns the IP number as a 32 bit unsigned number. The number is
 returned in a long because Java does not support unsigned ints.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IP number</DL>
</DD>
</DL>
<HR>

<A NAME="setIpAsLong(long)"><!-- --></A><H3>
setIpAsLong</H3>
<PRE>
public void <B>setIpAsLong</B>(long&nbsp;ip)</PRE>
<DL>
<DD>Sets the IP number represented by this IpAttribute
 as a 32 bit unsigned number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="readAttribute(byte[], int, int)"><!-- --></A><H3>
readAttribute</H3>
<PRE>
public void <B>readAttribute</B>(byte[]&nbsp;data,
                          int&nbsp;offset,
                          int&nbsp;length)
                   throws <A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></PRE>
<DL>
<DD>Check attribute length.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html#readAttribute(byte[], int, int)">readAttribute</A></CODE> in class <CODE><A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html#readAttribute(byte[], int, int)"><CODE>RadiusAttribute.readAttribute(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IpAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinyradius/attribute/IntegerAttribute.html" title="class in org.tinyradius.attribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinyradius/attribute/IpAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IpAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
