<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 03 16:51:54 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#RADIUS_HEADER_LENGTH"><B>RADIUS_HEADER_LENGTH</B></A> - 
Static variable in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Packet header length.
<DT><A HREF="../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute"><B>RadiusAttribute</B></A> - Class in <A HREF="../org/tinyradius/attribute/package-summary.html">org.tinyradius.attribute</A><DD>This class represents a generic Radius attribute.<DT><A HREF="../org/tinyradius/attribute/RadiusAttribute.html#RadiusAttribute()"><B>RadiusAttribute()</B></A> - 
Constructor for class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A>
<DD>Constructs an empty Radius attribute.
<DT><A HREF="../org/tinyradius/attribute/RadiusAttribute.html#RadiusAttribute(int, byte[])"><B>RadiusAttribute(int, byte[])</B></A> - 
Constructor for class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A>
<DD>Constructs a Radius attribute with the specified
 type and data.
<DT><A HREF="../org/tinyradius/util/RadiusClient.html" title="class in org.tinyradius.util"><B>RadiusClient</B></A> - Class in <A HREF="../org/tinyradius/util/package-summary.html">org.tinyradius.util</A><DD>This object represents a simple Radius client which communicates with
 a specified Radius server.<DT><A HREF="../org/tinyradius/util/RadiusClient.html#RadiusClient(java.lang.String, java.lang.String)"><B>RadiusClient(String, String)</B></A> - 
Constructor for class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusClient.html" title="class in org.tinyradius.util">RadiusClient</A>
<DD>Creates a new Radius client object for a special Radius server.
<DT><A HREF="../org/tinyradius/util/RadiusClient.html#RadiusClient(org.tinyradius.util.RadiusEndpoint)"><B>RadiusClient(RadiusEndpoint)</B></A> - 
Constructor for class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusClient.html" title="class in org.tinyradius.util">RadiusClient</A>
<DD>Constructs a Radius client for the given Radius endpoint.
<DT><A HREF="../org/tinyradius/util/RadiusEndpoint.html" title="class in org.tinyradius.util"><B>RadiusEndpoint</B></A> - Class in <A HREF="../org/tinyradius/util/package-summary.html">org.tinyradius.util</A><DD>This class stores information about a Radius endpoint.<DT><A HREF="../org/tinyradius/util/RadiusEndpoint.html#RadiusEndpoint(java.net.InetSocketAddress, java.lang.String)"><B>RadiusEndpoint(InetSocketAddress, String)</B></A> - 
Constructor for class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusEndpoint.html" title="class in org.tinyradius.util">RadiusEndpoint</A>
<DD>Constructs a RadiusEndpoint object.
<DT><A HREF="../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util"><B>RadiusException</B></A> - Exception in <A HREF="../org/tinyradius/util/package-summary.html">org.tinyradius.util</A><DD>An exception which occurs on Radius protocol errors like
 invalid packets or malformed attributes.<DT><A HREF="../org/tinyradius/util/RadiusException.html#RadiusException(java.lang.String)"><B>RadiusException(String)</B></A> - 
Constructor for exception org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A>
<DD>Constructs a RadiusException with a message.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet"><B>RadiusPacket</B></A> - Class in <A HREF="../org/tinyradius/packet/package-summary.html">org.tinyradius.packet</A><DD>This class represents a Radius packet.<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#RadiusPacket(int)"><B>RadiusPacket(int)</B></A> - 
Constructor for class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Builds a Radius packet without attributes.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#RadiusPacket(int, int)"><B>RadiusPacket(int, int)</B></A> - 
Constructor for class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Builds a Radius packet with the given type and identifier
 and without attributes.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#RadiusPacket(int, int, java.util.List)"><B>RadiusPacket(int, int, List)</B></A> - 
Constructor for class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Builds a Radius packet with the given type, identifier and
 attributes.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#RadiusPacket()"><B>RadiusPacket()</B></A> - 
Constructor for class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Builds an empty Radius packet.
<DT><A HREF="../org/tinyradius/util/RadiusServer.html" title="class in org.tinyradius.util"><B>RadiusServer</B></A> - Class in <A HREF="../org/tinyradius/util/package-summary.html">org.tinyradius.util</A><DD>Implements a simple Radius server.<DT><A HREF="../org/tinyradius/util/RadiusServer.html#RadiusServer()"><B>RadiusServer()</B></A> - 
Constructor for class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusServer.html" title="class in org.tinyradius.util">RadiusServer</A>
<DD>&nbsp;
<DT><A HREF="../org/tinyradius/util/RadiusUtil.html" title="class in org.tinyradius.util"><B>RadiusUtil</B></A> - Class in <A HREF="../org/tinyradius/util/package-summary.html">org.tinyradius.util</A><DD>This class contains miscellaneous static utility functions.<DT><A HREF="../org/tinyradius/util/RadiusUtil.html#RadiusUtil()"><B>RadiusUtil()</B></A> - 
Constructor for class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusUtil.html" title="class in org.tinyradius.util">RadiusUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/tinyradius/attribute/IntegerAttribute.html#readAttribute(byte[], int, int)"><B>readAttribute(byte[], int, int)</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/IntegerAttribute.html" title="class in org.tinyradius.attribute">IntegerAttribute</A>
<DD>Check attribute length.
<DT><A HREF="../org/tinyradius/attribute/IpAttribute.html#readAttribute(byte[], int, int)"><B>readAttribute(byte[], int, int)</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/IpAttribute.html" title="class in org.tinyradius.attribute">IpAttribute</A>
<DD>Check attribute length.
<DT><A HREF="../org/tinyradius/attribute/RadiusAttribute.html#readAttribute(byte[], int, int)"><B>readAttribute(byte[], int, int)</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A>
<DD>Reads in this attribute from the passed byte array.
<DT><A HREF="../org/tinyradius/attribute/VendorSpecificAttribute.html#readAttribute(byte[], int, int)"><B>readAttribute(byte[], int, int)</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/VendorSpecificAttribute.html" title="class in org.tinyradius.attribute">VendorSpecificAttribute</A>
<DD>Reads a Vendor-Specific attribute and decodes the internal sub-attribute
 structure.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#removeAttribute(org.tinyradius.attribute.RadiusAttribute)"><B>removeAttribute(RadiusAttribute)</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Removes the specified attribute from this packet.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#removeAttributes(int)"><B>removeAttributes(int)</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Removes all attributes from this packet which have got
 the specified type.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#removeAttributes(int, int)"><B>removeAttributes(int, int)</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Removes all sub-attributes of the given vendor and
 type.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#removeLastAttribute(int)"><B>removeLastAttribute(int)</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Removes the last occurence of the attribute of the given
 type from the packet.
<DT><A HREF="../org/tinyradius/attribute/VendorSpecificAttribute.html#removeSubAttribute(org.tinyradius.attribute.RadiusAttribute)"><B>removeSubAttribute(RadiusAttribute)</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/VendorSpecificAttribute.html" title="class in org.tinyradius.attribute">VendorSpecificAttribute</A>
<DD>Removes the specified sub-attribute from this attribute.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#RESERVED"><B>RESERVED</B></A> - 
Static variable in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
