<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 03 16:51:54 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#ACCESS_ACCEPT"><B>ACCESS_ACCEPT</B></A> - 
Static variable in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>&nbsp;
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#ACCESS_CHALLENGE"><B>ACCESS_CHALLENGE</B></A> - 
Static variable in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>&nbsp;
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#ACCESS_REJECT"><B>ACCESS_REJECT</B></A> - 
Static variable in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>&nbsp;
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#ACCESS_REQUEST"><B>ACCESS_REQUEST</B></A> - 
Static variable in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Packet type codes.
<DT><A HREF="../org/tinyradius/packet/AccessRequest.html" title="class in org.tinyradius.packet"><B>AccessRequest</B></A> - Class in <A HREF="../org/tinyradius/packet/package-summary.html">org.tinyradius.packet</A><DD>This class represents an Access-Request Radius packet.<DT><A HREF="../org/tinyradius/packet/AccessRequest.html#AccessRequest()"><B>AccessRequest()</B></A> - 
Constructor for class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/AccessRequest.html" title="class in org.tinyradius.packet">AccessRequest</A>
<DD>Constructs an empty Access-Request packet.
<DT><A HREF="../org/tinyradius/packet/AccessRequest.html#AccessRequest(java.lang.String, java.lang.String)"><B>AccessRequest(String, String)</B></A> - 
Constructor for class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/AccessRequest.html" title="class in org.tinyradius.packet">AccessRequest</A>
<DD>Constructs an Access-Request packet, sets the
 code, identifier and adds an User-Name and an
 User-Password attribute (PAP).
<DT><A HREF="../org/tinyradius/util/RadiusServer.html#accessRequestReceived(org.tinyradius.packet.AccessRequest, java.net.InetSocketAddress)"><B>accessRequestReceived(AccessRequest, InetSocketAddress)</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusServer.html" title="class in org.tinyradius.util">RadiusServer</A>
<DD>Constructs an answer for an Access-Request packet.
<DT><A HREF="../org/tinyradius/util/RadiusClient.html#account(org.tinyradius.packet.AccountingRequest)"><B>account(AccountingRequest)</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusClient.html" title="class in org.tinyradius.util">RadiusClient</A>
<DD>Sends an Accounting-Request packet and receives a response
 packet.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#ACCOUNTING_MESSAGE"><B>ACCOUNTING_MESSAGE</B></A> - 
Static variable in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>&nbsp;
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#ACCOUNTING_REQUEST"><B>ACCOUNTING_REQUEST</B></A> - 
Static variable in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>&nbsp;
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#ACCOUNTING_RESPONSE"><B>ACCOUNTING_RESPONSE</B></A> - 
Static variable in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>&nbsp;
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#ACCOUNTING_STATUS"><B>ACCOUNTING_STATUS</B></A> - 
Static variable in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>&nbsp;
<DT><A HREF="../org/tinyradius/packet/AccountingRequest.html" title="class in org.tinyradius.packet"><B>AccountingRequest</B></A> - Class in <A HREF="../org/tinyradius/packet/package-summary.html">org.tinyradius.packet</A><DD>This class represents a Radius packet of the type
 "Accounting-Request".<DT><A HREF="../org/tinyradius/packet/AccountingRequest.html#AccountingRequest(java.lang.String, int)"><B>AccountingRequest(String, int)</B></A> - 
Constructor for class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/AccountingRequest.html" title="class in org.tinyradius.packet">AccountingRequest</A>
<DD>Constructs an Accounting-Request packet to be sent to a Radius server.
<DT><A HREF="../org/tinyradius/packet/AccountingRequest.html#AccountingRequest()"><B>AccountingRequest()</B></A> - 
Constructor for class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/AccountingRequest.html" title="class in org.tinyradius.packet">AccountingRequest</A>
<DD>Constructs an empty Accounting-Request to be received by a
 Radius client.
<DT><A HREF="../org/tinyradius/util/RadiusServer.html#accountingRequestReceived(org.tinyradius.packet.AccountingRequest, java.net.InetSocketAddress)"><B>accountingRequestReceived(AccountingRequest, InetSocketAddress)</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusServer.html" title="class in org.tinyradius.util">RadiusServer</A>
<DD>Constructs an answer for an Accounting-Request packet.
<DT><A HREF="../org/tinyradius/packet/AccountingRequest.html#ACCT_STATUS_TYPE_ACCOUNTING_OFF"><B>ACCT_STATUS_TYPE_ACCOUNTING_OFF</B></A> - 
Static variable in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/AccountingRequest.html" title="class in org.tinyradius.packet">AccountingRequest</A>
<DD>Acct-Status-Type: Accounting-Off
<DT><A HREF="../org/tinyradius/packet/AccountingRequest.html#ACCT_STATUS_TYPE_ACCOUNTING_ON"><B>ACCT_STATUS_TYPE_ACCOUNTING_ON</B></A> - 
Static variable in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/AccountingRequest.html" title="class in org.tinyradius.packet">AccountingRequest</A>
<DD>Acct-Status-Type: Accounting-On
<DT><A HREF="../org/tinyradius/packet/AccountingRequest.html#ACCT_STATUS_TYPE_INTERIM_UPDATE"><B>ACCT_STATUS_TYPE_INTERIM_UPDATE</B></A> - 
Static variable in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/AccountingRequest.html" title="class in org.tinyradius.packet">AccountingRequest</A>
<DD>Acct-Status-Type: Interim Update/Alive
<DT><A HREF="../org/tinyradius/packet/AccountingRequest.html#ACCT_STATUS_TYPE_START"><B>ACCT_STATUS_TYPE_START</B></A> - 
Static variable in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/AccountingRequest.html" title="class in org.tinyradius.packet">AccountingRequest</A>
<DD>Acct-Status-Type: Start
<DT><A HREF="../org/tinyradius/packet/AccountingRequest.html#ACCT_STATUS_TYPE_STOP"><B>ACCT_STATUS_TYPE_STOP</B></A> - 
Static variable in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/AccountingRequest.html" title="class in org.tinyradius.packet">AccountingRequest</A>
<DD>Acct-Status-Type: Stop
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#addAttribute(org.tinyradius.attribute.RadiusAttribute)"><B>addAttribute(RadiusAttribute)</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Adds a Radius attribute to this packet.
<DT><A HREF="../org/tinyradius/packet/RadiusPacket.html#addAttribute(java.lang.String, java.lang.String)"><B>addAttribute(String, String)</B></A> - 
Method in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>
<DD>Adds a Radius attribute to this packet.
<DT><A HREF="../org/tinyradius/dictionary/MemoryDictionary.html#addAttributeType(org.tinyradius.dictionary.AttributeType)"><B>addAttributeType(AttributeType)</B></A> - 
Method in class org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/MemoryDictionary.html" title="class in org.tinyradius.dictionary">MemoryDictionary</A>
<DD>Adds an AttributeType object to the cache.
<DT><A HREF="../org/tinyradius/dictionary/WritableDictionary.html#addAttributeType(org.tinyradius.dictionary.AttributeType)"><B>addAttributeType(AttributeType)</B></A> - 
Method in interface org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/WritableDictionary.html" title="interface in org.tinyradius.dictionary">WritableDictionary</A>
<DD>Adds an AttributeType object to the dictionary.
<DT><A HREF="../org/tinyradius/dictionary/AttributeType.html#addEnumerationValue(int, java.lang.String)"><B>addEnumerationValue(int, String)</B></A> - 
Method in class org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/AttributeType.html" title="class in org.tinyradius.dictionary">AttributeType</A>
<DD>Adds a name for an integer value of this attribute.
<DT><A HREF="../org/tinyradius/attribute/VendorSpecificAttribute.html#addSubAttribute(org.tinyradius.attribute.RadiusAttribute)"><B>addSubAttribute(RadiusAttribute)</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/VendorSpecificAttribute.html" title="class in org.tinyradius.attribute">VendorSpecificAttribute</A>
<DD>Adds a sub-attribute to this attribute.
<DT><A HREF="../org/tinyradius/attribute/VendorSpecificAttribute.html#addSubAttribute(java.lang.String, java.lang.String)"><B>addSubAttribute(String, String)</B></A> - 
Method in class org.tinyradius.attribute.<A HREF="../org/tinyradius/attribute/VendorSpecificAttribute.html" title="class in org.tinyradius.attribute">VendorSpecificAttribute</A>
<DD>Adds a sub-attribute with the specified name to this attribute.
<DT><A HREF="../org/tinyradius/dictionary/MemoryDictionary.html#addVendor(int, java.lang.String)"><B>addVendor(int, String)</B></A> - 
Method in class org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/MemoryDictionary.html" title="class in org.tinyradius.dictionary">MemoryDictionary</A>
<DD>Adds the given vendor to the cache.
<DT><A HREF="../org/tinyradius/dictionary/WritableDictionary.html#addVendor(int, java.lang.String)"><B>addVendor(int, String)</B></A> - 
Method in interface org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/WritableDictionary.html" title="interface in org.tinyradius.dictionary">WritableDictionary</A>
<DD>Adds the given vendor to the dictionary.
<DT><A HREF="../org/tinyradius/dictionary/AttributeType.html" title="class in org.tinyradius.dictionary"><B>AttributeType</B></A> - Class in <A HREF="../org/tinyradius/dictionary/package-summary.html">org.tinyradius.dictionary</A><DD>Represents a Radius attribute type.<DT><A HREF="../org/tinyradius/dictionary/AttributeType.html#AttributeType(int, java.lang.String, java.lang.Class)"><B>AttributeType(int, String, Class)</B></A> - 
Constructor for class org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/AttributeType.html" title="class in org.tinyradius.dictionary">AttributeType</A>
<DD>Create a new attribute type.
<DT><A HREF="../org/tinyradius/dictionary/AttributeType.html#AttributeType(int, int, java.lang.String, java.lang.Class)"><B>AttributeType(int, int, String, Class)</B></A> - 
Constructor for class org.tinyradius.dictionary.<A HREF="../org/tinyradius/dictionary/AttributeType.html" title="class in org.tinyradius.dictionary">AttributeType</A>
<DD>Constructs a Vendor-Specific sub-attribute type.
<DT><A HREF="../org/tinyradius/packet/AccessRequest.html#AUTH_CHAP"><B>AUTH_CHAP</B></A> - 
Static variable in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/AccessRequest.html" title="class in org.tinyradius.packet">AccessRequest</A>
<DD>Challenged Handshake Authentication Protocol
<DT><A HREF="../org/tinyradius/packet/AccessRequest.html#AUTH_PAP"><B>AUTH_PAP</B></A> - 
Static variable in class org.tinyradius.packet.<A HREF="../org/tinyradius/packet/AccessRequest.html" title="class in org.tinyradius.packet">AccessRequest</A>
<DD>Passphrase Authentication Protocol
<DT><A HREF="../org/tinyradius/util/RadiusClient.html#authenticate(java.lang.String, java.lang.String)"><B>authenticate(String, String)</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusClient.html" title="class in org.tinyradius.util">RadiusClient</A>
<DD>Authenticates a user.
<DT><A HREF="../org/tinyradius/util/RadiusClient.html#authenticate(org.tinyradius.packet.AccessRequest)"><B>authenticate(AccessRequest)</B></A> - 
Method in class org.tinyradius.util.<A HREF="../org/tinyradius/util/RadiusClient.html" title="class in org.tinyradius.util">RadiusClient</A>
<DD>Sends an Access-Request packet and receives a response
 packet.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
