<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 03 16:51:53 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
MemoryDictionary
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryDictionary";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryDictionary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinyradius/dictionary/DictionaryParser.html" title="class in org.tinyradius.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tinyradius/dictionary/WritableDictionary.html" title="interface in org.tinyradius.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinyradius/dictionary/MemoryDictionary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryDictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tinyradius.dictionary</FONT>
<BR>
Class MemoryDictionary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.tinyradius.dictionary.MemoryDictionary</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A>, <A HREF="../../../org/tinyradius/dictionary/WritableDictionary.html" title="interface in org.tinyradius.dictionary">WritableDictionary</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/tinyradius/dictionary/DefaultDictionary.html" title="class in org.tinyradius.dictionary">DefaultDictionary</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MemoryDictionary</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/tinyradius/dictionary/WritableDictionary.html" title="interface in org.tinyradius.dictionary">WritableDictionary</A></DL>
</PRE>

<P>
A dictionary that keeps the values and names in hash maps
 in the memory. The dictionary has to be filled using the
 methods <code>addAttributeType</code> and
 <code>addVendor</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/tinyradius/dictionary/MemoryDictionary.html#addAttributeType(org.tinyradius.dictionary.AttributeType)"><CODE>addAttributeType(AttributeType)</CODE></A>, 
<A HREF="../../../org/tinyradius/dictionary/MemoryDictionary.html#addVendor(int, java.lang.String)"><CODE>addVendor(int, String)</CODE></A>, 
<A HREF="../../../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary"><CODE>Dictionary</CODE></A>, 
<A HREF="../../../org/tinyradius/dictionary/WritableDictionary.html" title="interface in org.tinyradius.dictionary"><CODE>WritableDictionary</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tinyradius/dictionary/MemoryDictionary.html#MemoryDictionary()">MemoryDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/dictionary/MemoryDictionary.html#addAttributeType(org.tinyradius.dictionary.AttributeType)">addAttributeType</A></B>(<A HREF="../../../org/tinyradius/dictionary/AttributeType.html" title="class in org.tinyradius.dictionary">AttributeType</A>&nbsp;attributeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an AttributeType object to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/dictionary/MemoryDictionary.html#addVendor(int, java.lang.String)">addVendor</A></B>(int&nbsp;vendorId,
          java.lang.String&nbsp;vendorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given vendor to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tinyradius/dictionary/AttributeType.html" title="class in org.tinyradius.dictionary">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/dictionary/MemoryDictionary.html#getAttributeTypeByCode(int)">getAttributeTypeByCode</A></B>(int&nbsp;typeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AttributeType for the vendor -1 from the
 cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tinyradius/dictionary/AttributeType.html" title="class in org.tinyradius.dictionary">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/dictionary/MemoryDictionary.html#getAttributeTypeByCode(int, int)">getAttributeTypeByCode</A></B>(int&nbsp;vendorCode,
                       int&nbsp;typeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified AttributeType object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tinyradius/dictionary/AttributeType.html" title="class in org.tinyradius.dictionary">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/dictionary/MemoryDictionary.html#getAttributeTypeByName(java.lang.String)">getAttributeTypeByName</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the attribute type with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/dictionary/MemoryDictionary.html#getVendorId(java.lang.String)">getVendorId</A></B>(java.lang.String&nbsp;vendorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the vendor with the given name and returns its
 code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/dictionary/MemoryDictionary.html#getVendorName(int)">getVendorName</A></B>(int&nbsp;vendorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the vendor with the given code from
 the cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MemoryDictionary()"><!-- --></A><H3>
MemoryDictionary</H3>
<PRE>
public <B>MemoryDictionary</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributeTypeByCode(int)"><!-- --></A><H3>
getAttributeTypeByCode</H3>
<PRE>
public <A HREF="../../../org/tinyradius/dictionary/AttributeType.html" title="class in org.tinyradius.dictionary">AttributeType</A> <B>getAttributeTypeByCode</B>(int&nbsp;typeCode)</PRE>
<DL>
<DD>Returns the AttributeType for the vendor -1 from the
 cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tinyradius/dictionary/Dictionary.html#getAttributeTypeByCode(int)">getAttributeTypeByCode</A></CODE> in interface <CODE><A HREF="../../../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeCode</CODE> - attribute type code
<DT><B>Returns:</B><DD>AttributeType or null<DT><B>See Also:</B><DD><A HREF="../../../org/tinyradius/dictionary/Dictionary.html#getAttributeTypeByCode(int)"><CODE>Dictionary.getAttributeTypeByCode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeTypeByCode(int, int)"><!-- --></A><H3>
getAttributeTypeByCode</H3>
<PRE>
public <A HREF="../../../org/tinyradius/dictionary/AttributeType.html" title="class in org.tinyradius.dictionary">AttributeType</A> <B>getAttributeTypeByCode</B>(int&nbsp;vendorCode,
                                            int&nbsp;typeCode)</PRE>
<DL>
<DD>Returns the specified AttributeType object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tinyradius/dictionary/Dictionary.html#getAttributeTypeByCode(int, int)">getAttributeTypeByCode</A></CODE> in interface <CODE><A HREF="../../../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendorCode</CODE> - vendor ID or -1 for "no vendor"<DD><CODE>typeCode</CODE> - attribute type code
<DT><B>Returns:</B><DD>AttributeType or null<DT><B>See Also:</B><DD><A HREF="../../../org/tinyradius/dictionary/Dictionary.html#getAttributeTypeByCode(int, int)"><CODE>Dictionary.getAttributeTypeByCode(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeTypeByName(java.lang.String)"><!-- --></A><H3>
getAttributeTypeByName</H3>
<PRE>
public <A HREF="../../../org/tinyradius/dictionary/AttributeType.html" title="class in org.tinyradius.dictionary">AttributeType</A> <B>getAttributeTypeByName</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Retrieves the attribute type with the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tinyradius/dictionary/Dictionary.html#getAttributeTypeByName(java.lang.String)">getAttributeTypeByName</A></CODE> in interface <CODE><A HREF="../../../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - name of the attribute type
<DT><B>Returns:</B><DD>AttributeType or null<DT><B>See Also:</B><DD><A HREF="../../../org/tinyradius/dictionary/Dictionary.html#getAttributeTypeByName(java.lang.String)"><CODE>Dictionary.getAttributeTypeByName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVendorId(java.lang.String)"><!-- --></A><H3>
getVendorId</H3>
<PRE>
public int <B>getVendorId</B>(java.lang.String&nbsp;vendorName)</PRE>
<DL>
<DD>Searches the vendor with the given name and returns its
 code. This method is seldomly used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tinyradius/dictionary/Dictionary.html#getVendorId(java.lang.String)">getVendorId</A></CODE> in interface <CODE><A HREF="../../../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendorName</CODE> - vendor name
<DT><B>Returns:</B><DD>vendor code or -1<DT><B>See Also:</B><DD><A HREF="../../../org/tinyradius/dictionary/Dictionary.html#getVendorId(java.lang.String)"><CODE>Dictionary.getVendorId(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVendorName(int)"><!-- --></A><H3>
getVendorName</H3>
<PRE>
public java.lang.String <B>getVendorName</B>(int&nbsp;vendorId)</PRE>
<DL>
<DD>Retrieves the name of the vendor with the given code from
 the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tinyradius/dictionary/Dictionary.html#getVendorName(int)">getVendorName</A></CODE> in interface <CODE><A HREF="../../../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendorId</CODE> - vendor number
<DT><B>Returns:</B><DD>vendor name or null<DT><B>See Also:</B><DD><A HREF="../../../org/tinyradius/dictionary/Dictionary.html#getVendorName(int)"><CODE>Dictionary.getVendorName(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVendor(int, java.lang.String)"><!-- --></A><H3>
addVendor</H3>
<PRE>
public void <B>addVendor</B>(int&nbsp;vendorId,
                      java.lang.String&nbsp;vendorName)</PRE>
<DL>
<DD>Adds the given vendor to the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tinyradius/dictionary/WritableDictionary.html#addVendor(int, java.lang.String)">addVendor</A></CODE> in interface <CODE><A HREF="../../../org/tinyradius/dictionary/WritableDictionary.html" title="interface in org.tinyradius.dictionary">WritableDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendorId</CODE> - vendor ID<DD><CODE>vendorName</CODE> - name of the vendor
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - empty vendor name, invalid vendor ID</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeType(org.tinyradius.dictionary.AttributeType)"><!-- --></A><H3>
addAttributeType</H3>
<PRE>
public void <B>addAttributeType</B>(<A HREF="../../../org/tinyradius/dictionary/AttributeType.html" title="class in org.tinyradius.dictionary">AttributeType</A>&nbsp;attributeType)</PRE>
<DL>
<DD>Adds an AttributeType object to the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tinyradius/dictionary/WritableDictionary.html#addAttributeType(org.tinyradius.dictionary.AttributeType)">addAttributeType</A></CODE> in interface <CODE><A HREF="../../../org/tinyradius/dictionary/WritableDictionary.html" title="interface in org.tinyradius.dictionary">WritableDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - AttributeType object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - duplicate attribute name/type code</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryDictionary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinyradius/dictionary/DictionaryParser.html" title="class in org.tinyradius.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tinyradius/dictionary/WritableDictionary.html" title="interface in org.tinyradius.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinyradius/dictionary/MemoryDictionary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryDictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
