<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 03 16:51:53 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
RadiusPacket
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadiusPacket";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadiusPacket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinyradius/packet/CoaRequest.html" title="class in org.tinyradius.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinyradius/packet/RadiusPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadiusPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tinyradius.packet</FONT>
<BR>
Class RadiusPacket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.tinyradius.packet.RadiusPacket</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/tinyradius/packet/AccessRequest.html" title="class in org.tinyradius.packet">AccessRequest</A>, <A HREF="../../../org/tinyradius/packet/AccountingRequest.html" title="class in org.tinyradius.packet">AccountingRequest</A>, <A HREF="../../../org/tinyradius/packet/CoaRequest.html" title="class in org.tinyradius.packet">CoaRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RadiusPacket</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a Radius packet. Subclasses provide convenience methods
 for special packet types.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#ACCESS_ACCEPT">ACCESS_ACCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#ACCESS_CHALLENGE">ACCESS_CHALLENGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#ACCESS_REJECT">ACCESS_REJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#ACCESS_REQUEST">ACCESS_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packet type codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#ACCOUNTING_MESSAGE">ACCOUNTING_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#ACCOUNTING_REQUEST">ACCOUNTING_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#ACCOUNTING_RESPONSE">ACCOUNTING_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#ACCOUNTING_STATUS">ACCOUNTING_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#COA_ACK">COA_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#COA_NAK">COA_NAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#COA_REQUEST">COA_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#DISCONNECT_ACK">DISCONNECT_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#DISCONNECT_NAK">DISCONNECT_NAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#DISCONNECT_REQUEST">DISCONNECT_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#MAX_PACKET_LENGTH">MAX_PACKET_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum packet length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#PASSWORD_ACCEPT">PASSWORD_ACCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#PASSWORD_REJECT">PASSWORD_REJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#PASSWORD_REQUEST">PASSWORD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#RADIUS_HEADER_LENGTH">RADIUS_HEADER_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packet header length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#RESERVED">RESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#STATUS_ACCEPT">STATUS_ACCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#STATUS_CLIENT">STATUS_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#STATUS_REJECT">STATUS_REJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#STATUS_REQUEST">STATUS_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#STATUS_SERVER">STATUS_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#RadiusPacket()">RadiusPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an empty Radius packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#RadiusPacket(int)">RadiusPacket</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a Radius packet without attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#RadiusPacket(int, int)">RadiusPacket</A></B>(int&nbsp;type,
             int&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a Radius packet with the given type and identifier
 and without attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#RadiusPacket(int, int, java.util.List)">RadiusPacket</A></B>(int&nbsp;type,
             int&nbsp;identifier,
             java.util.List&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a Radius packet with the given type, identifier and
 attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#addAttribute(org.tinyradius.attribute.RadiusAttribute)">addAttribute</A></B>(<A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Radius attribute to this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A></B>(java.lang.String&nbsp;typeName,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Radius attribute to this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#checkRequestAuthenticator(java.lang.String, int, byte[])">checkRequestAuthenticator</A></B>(java.lang.String&nbsp;sharedSecret,
                          int&nbsp;packetLength,
                          byte[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the request authenticator against the supplied shared secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#checkResponseAuthenticator(java.lang.String, int, byte[], byte[])">checkResponseAuthenticator</A></B>(java.lang.String&nbsp;sharedSecret,
                           int&nbsp;packetLength,
                           byte[]&nbsp;attributes,
                           byte[]&nbsp;requestAuthenticator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks the authenticator of this Radius packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#createRadiusPacket(int)">createRadiusPacket</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RadiusPacket object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#createRequestAuthenticator(java.lang.String)">createRequestAuthenticator</A></B>(java.lang.String&nbsp;sharedSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a request authenticator for this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#createResponseAuthenticator(java.lang.String, int, byte[], byte[])">createResponseAuthenticator</A></B>(java.lang.String&nbsp;sharedSecret,
                            int&nbsp;packetLength,
                            byte[]&nbsp;attributes,
                            byte[]&nbsp;requestAuthenticator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an authenticator for a Radius response packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#decodePacket(org.tinyradius.dictionary.Dictionary, java.io.InputStream, java.lang.String, org.tinyradius.packet.RadiusPacket)">decodePacket</A></B>(<A HREF="../../../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A>&nbsp;dictionary,
             java.io.InputStream&nbsp;in,
             java.lang.String&nbsp;sharedSecret,
             <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Radius packet from the given input stream and
 creates an appropiate RadiusPacket descendant object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#decodeRequestAttributes(java.lang.String)">decodeRequestAttributes</A></B>(java.lang.String&nbsp;sharedSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be overriden to decode encoded request attributes such as
 User-Password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#decodeRequestPacket(org.tinyradius.dictionary.Dictionary, java.io.InputStream, java.lang.String)">decodeRequestPacket</A></B>(<A HREF="../../../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A>&nbsp;dictionary,
                    java.io.InputStream&nbsp;in,
                    java.lang.String&nbsp;sharedSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Radius request packet from the given input stream and
 creates an appropiate RadiusPacket descendant object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#decodeRequestPacket(java.io.InputStream, java.lang.String)">decodeRequestPacket</A></B>(java.io.InputStream&nbsp;in,
                    java.lang.String&nbsp;sharedSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Radius request packet from the given input stream and
 creates an appropiate RadiusPacket descendant object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#decodeResponsePacket(org.tinyradius.dictionary.Dictionary, java.io.InputStream, java.lang.String, org.tinyradius.packet.RadiusPacket)">decodeResponsePacket</A></B>(<A HREF="../../../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A>&nbsp;dictionary,
                     java.io.InputStream&nbsp;in,
                     java.lang.String&nbsp;sharedSecret,
                     <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Radius response packet from the given input stream and
 creates an appropiate RadiusPacket descendant object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#decodeResponsePacket(java.io.InputStream, java.lang.String, org.tinyradius.packet.RadiusPacket)">decodeResponsePacket</A></B>(java.io.InputStream&nbsp;in,
                     java.lang.String&nbsp;sharedSecret,
                     <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Radius response packet from the given input stream and
 creates an appropiate RadiusPacket descendant object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#encodePacket(java.io.OutputStream, java.lang.String, org.tinyradius.packet.RadiusPacket)">encodePacket</A></B>(java.io.OutputStream&nbsp;out,
             java.lang.String&nbsp;sharedSecret,
             <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes this Radius packet and sends it to the specified output
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#encodeRequestAttributes(java.lang.String)">encodeRequestAttributes</A></B>(java.lang.String&nbsp;sharedSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method exists for subclasses to be overridden in order to
 encode packet attributes like the User-Password attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#encodeRequestPacket(java.io.OutputStream, java.lang.String)">encodeRequestPacket</A></B>(java.io.OutputStream&nbsp;out,
                    java.lang.String&nbsp;sharedSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes this Radius packet and sends it to the specified output
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#encodeResponsePacket(java.io.OutputStream, java.lang.String, org.tinyradius.packet.RadiusPacket)">encodeResponsePacket</A></B>(java.io.OutputStream&nbsp;out,
                     java.lang.String&nbsp;sharedSecret,
                     <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes this Radius response packet and sends it to the specified output
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getAttribute(int)">getAttribute</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Radius attribute of the given type which may only occur once
 in the Radius packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getAttribute(int, int)">getAttribute</A></B>(int&nbsp;vendorId,
             int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Radius attribute of the given type and vendor ID
 which may only occur once in the Radius packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single Radius attribute of the given type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getAttributeBytes()">getAttributeBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the attributes of this Radius packet to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all attributes belonging to this Radius
 packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getAttributes(int)">getAttributes</A></B>(int&nbsp;attributeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all attributes of this packet of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getAttributes(int, int)">getAttributes</A></B>(int&nbsp;vendorId,
              int&nbsp;attributeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all attributes of this packet that have got the
 given type and belong to the given vendor ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the Radius attribute of the given type or
 null if there is no such attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getAuthenticator()">getAuthenticator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authenticator for this Radius packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getDictionary()">getDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dictionary this Radius packet uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.MessageDigest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getMd5Digest()">getMd5Digest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MD5 digest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getNextPacketIdentifier()">getNextPacketIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next packet identifier to use and increments the static
 storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getPacketIdentifier()">getPacketIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the packet identifier for this Radius packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getPacketType()">getPacketType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this Radius packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getPacketTypeName()">getPacketTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type name of this Radius packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tinyradius/attribute/VendorSpecificAttribute.html" title="class in org.tinyradius.attribute">VendorSpecificAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getVendorAttribute(int)">getVendorAttribute</A></B>(int&nbsp;vendorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getVendorAttributes(int)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getVendorAttributes(int)">getVendorAttributes</A></B>(int&nbsp;vendorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Vendor-Specific attribute(s) for the given vendor ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#removeAttribute(org.tinyradius.attribute.RadiusAttribute)">removeAttribute</A></B>(<A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified attribute from this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#removeAttributes(int)">removeAttributes</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all attributes from this packet which have got
 the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#removeAttributes(int, int)">removeAttributes</A></B>(int&nbsp;vendorId,
                 int&nbsp;typeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all sub-attributes of the given vendor and
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#removeLastAttribute(int)">removeLastAttribute</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the last occurence of the attribute of the given
 type from the packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#setAttributes(java.util.List)">setAttributes</A></B>(java.util.List&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of attributes for this Radius packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#setAuthenticator(byte[])">setAuthenticator</A></B>(byte[]&nbsp;authenticator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authenticator to be used for this Radius packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#setDictionary(org.tinyradius.dictionary.Dictionary)">setDictionary</A></B>(<A HREF="../../../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A>&nbsp;dictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a custom dictionary to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#setPacketIdentifier(int)">setPacketIdentifier</A></B>(int&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the packet identifier for this Radius packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#setPacketType(int)">setPacketType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of this Radius packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of this packet, for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#updateRequestAuthenticator(java.lang.String, int, byte[])">updateRequestAuthenticator</A></B>(java.lang.String&nbsp;sharedSecret,
                           int&nbsp;packetLength,
                           byte[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AccountingRequest overrides this
 method to create a request authenticator as specified by RFC 2866.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACCESS_REQUEST"><!-- --></A><H3>
ACCESS_REQUEST</H3>
<PRE>
public static final int <B>ACCESS_REQUEST</B></PRE>
<DL>
<DD>Packet type codes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.ACCESS_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCESS_ACCEPT"><!-- --></A><H3>
ACCESS_ACCEPT</H3>
<PRE>
public static final int <B>ACCESS_ACCEPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.ACCESS_ACCEPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCESS_REJECT"><!-- --></A><H3>
ACCESS_REJECT</H3>
<PRE>
public static final int <B>ACCESS_REJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.ACCESS_REJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCOUNTING_REQUEST"><!-- --></A><H3>
ACCOUNTING_REQUEST</H3>
<PRE>
public static final int <B>ACCOUNTING_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.ACCOUNTING_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCOUNTING_RESPONSE"><!-- --></A><H3>
ACCOUNTING_RESPONSE</H3>
<PRE>
public static final int <B>ACCOUNTING_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.ACCOUNTING_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCOUNTING_STATUS"><!-- --></A><H3>
ACCOUNTING_STATUS</H3>
<PRE>
public static final int <B>ACCOUNTING_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.ACCOUNTING_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD_REQUEST"><!-- --></A><H3>
PASSWORD_REQUEST</H3>
<PRE>
public static final int <B>PASSWORD_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.PASSWORD_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD_ACCEPT"><!-- --></A><H3>
PASSWORD_ACCEPT</H3>
<PRE>
public static final int <B>PASSWORD_ACCEPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.PASSWORD_ACCEPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD_REJECT"><!-- --></A><H3>
PASSWORD_REJECT</H3>
<PRE>
public static final int <B>PASSWORD_REJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.PASSWORD_REJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCOUNTING_MESSAGE"><!-- --></A><H3>
ACCOUNTING_MESSAGE</H3>
<PRE>
public static final int <B>ACCOUNTING_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.ACCOUNTING_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCESS_CHALLENGE"><!-- --></A><H3>
ACCESS_CHALLENGE</H3>
<PRE>
public static final int <B>ACCESS_CHALLENGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.ACCESS_CHALLENGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SERVER"><!-- --></A><H3>
STATUS_SERVER</H3>
<PRE>
public static final int <B>STATUS_SERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.STATUS_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CLIENT"><!-- --></A><H3>
STATUS_CLIENT</H3>
<PRE>
public static final int <B>STATUS_CLIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.STATUS_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCONNECT_REQUEST"><!-- --></A><H3>
DISCONNECT_REQUEST</H3>
<PRE>
public static final int <B>DISCONNECT_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.DISCONNECT_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCONNECT_ACK"><!-- --></A><H3>
DISCONNECT_ACK</H3>
<PRE>
public static final int <B>DISCONNECT_ACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.DISCONNECT_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCONNECT_NAK"><!-- --></A><H3>
DISCONNECT_NAK</H3>
<PRE>
public static final int <B>DISCONNECT_NAK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.DISCONNECT_NAK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COA_REQUEST"><!-- --></A><H3>
COA_REQUEST</H3>
<PRE>
public static final int <B>COA_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.COA_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COA_ACK"><!-- --></A><H3>
COA_ACK</H3>
<PRE>
public static final int <B>COA_ACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.COA_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COA_NAK"><!-- --></A><H3>
COA_NAK</H3>
<PRE>
public static final int <B>COA_NAK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.COA_NAK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_REQUEST"><!-- --></A><H3>
STATUS_REQUEST</H3>
<PRE>
public static final int <B>STATUS_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.STATUS_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ACCEPT"><!-- --></A><H3>
STATUS_ACCEPT</H3>
<PRE>
public static final int <B>STATUS_ACCEPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.STATUS_ACCEPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_REJECT"><!-- --></A><H3>
STATUS_REJECT</H3>
<PRE>
public static final int <B>STATUS_REJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.STATUS_REJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESERVED"><!-- --></A><H3>
RESERVED</H3>
<PRE>
public static final int <B>RESERVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.RESERVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_PACKET_LENGTH"><!-- --></A><H3>
MAX_PACKET_LENGTH</H3>
<PRE>
public static final int <B>MAX_PACKET_LENGTH</B></PRE>
<DL>
<DD>Maximum packet length.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.MAX_PACKET_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADIUS_HEADER_LENGTH"><!-- --></A><H3>
RADIUS_HEADER_LENGTH</H3>
<PRE>
public static final int <B>RADIUS_HEADER_LENGTH</B></PRE>
<DL>
<DD>Packet header length.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tinyradius.packet.RadiusPacket.RADIUS_HEADER_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RadiusPacket(int)"><!-- --></A><H3>
RadiusPacket</H3>
<PRE>
public <B>RadiusPacket</B>(int&nbsp;type)</PRE>
<DL>
<DD>Builds a Radius packet without attributes. Retrieves
 the next packet identifier.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - packet type</DL>
</DL>
<HR>

<A NAME="RadiusPacket(int, int)"><!-- --></A><H3>
RadiusPacket</H3>
<PRE>
public <B>RadiusPacket</B>(int&nbsp;type,
                    int&nbsp;identifier)</PRE>
<DL>
<DD>Builds a Radius packet with the given type and identifier
 and without attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - packet type<DD><CODE>identifier</CODE> - packet identifier</DL>
</DL>
<HR>

<A NAME="RadiusPacket(int, int, java.util.List)"><!-- --></A><H3>
RadiusPacket</H3>
<PRE>
public <B>RadiusPacket</B>(int&nbsp;type,
                    int&nbsp;identifier,
                    java.util.List&nbsp;attributes)</PRE>
<DL>
<DD>Builds a Radius packet with the given type, identifier and
 attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - packet type<DD><CODE>identifier</CODE> - packet identifier<DD><CODE>attributes</CODE> - list of RadiusAttribute objects</DL>
</DL>
<HR>

<A NAME="RadiusPacket()"><!-- --></A><H3>
RadiusPacket</H3>
<PRE>
public <B>RadiusPacket</B>()</PRE>
<DL>
<DD>Builds an empty Radius packet.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPacketIdentifier()"><!-- --></A><H3>
getPacketIdentifier</H3>
<PRE>
public int <B>getPacketIdentifier</B>()</PRE>
<DL>
<DD>Returns the packet identifier for this Radius packet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>packet identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setPacketIdentifier(int)"><!-- --></A><H3>
setPacketIdentifier</H3>
<PRE>
public void <B>setPacketIdentifier</B>(int&nbsp;identifier)</PRE>
<DL>
<DD>Sets the packet identifier for this Radius packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - packet identifier, 0-255</DL>
</DD>
</DL>
<HR>

<A NAME="getPacketType()"><!-- --></A><H3>
getPacketType</H3>
<PRE>
public int <B>getPacketType</B>()</PRE>
<DL>
<DD>Returns the type of this Radius packet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>packet type</DL>
</DD>
</DL>
<HR>

<A NAME="getPacketTypeName()"><!-- --></A><H3>
getPacketTypeName</H3>
<PRE>
public java.lang.String <B>getPacketTypeName</B>()</PRE>
<DL>
<DD>Returns the type name of this Radius packet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name</DL>
</DD>
</DL>
<HR>

<A NAME="setPacketType(int)"><!-- --></A><H3>
setPacketType</H3>
<PRE>
public void <B>setPacketType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the type of this Radius packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - packet type, 0-255</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.util.List)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(java.util.List&nbsp;attributes)</PRE>
<DL>
<DD>Sets the list of attributes for this Radius packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - list of RadiusAttribute objects</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(org.tinyradius.attribute.RadiusAttribute)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(<A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Adds a Radius attribute to this packet. Can also be used
 to add Vendor-Specific sub-attributes. If a attribute with
 a vendor code != -1 is passed in, a VendorSpecificAttribute
 is created for the sub-attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - RadiusAttribute object</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(java.lang.String&nbsp;typeName,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a Radius attribute to this packet.
 Uses AttributeTypes to lookup the type code and converts
 the value.
 Can also be used to add sub-attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - name of the attribute, for example "NAS-Ip-Address"<DD><CODE>value</CODE> - value of the attribute, for example "127.0.0.1"
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if type name is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(org.tinyradius.attribute.RadiusAttribute)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(<A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Removes the specified attribute from this packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - RadiusAttribute to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributes(int)"><!-- --></A><H3>
removeAttributes</H3>
<PRE>
public void <B>removeAttributes</B>(int&nbsp;type)</PRE>
<DL>
<DD>Removes all attributes from this packet which have got
 the specified type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - attribute type to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeLastAttribute(int)"><!-- --></A><H3>
removeLastAttribute</H3>
<PRE>
public void <B>removeLastAttribute</B>(int&nbsp;type)</PRE>
<DL>
<DD>Removes the last occurence of the attribute of the given
 type from the packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - attribute type code</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributes(int, int)"><!-- --></A><H3>
removeAttributes</H3>
<PRE>
public void <B>removeAttributes</B>(int&nbsp;vendorId,
                             int&nbsp;typeCode)</PRE>
<DL>
<DD>Removes all sub-attributes of the given vendor and
 type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendorId</CODE> - vendor ID<DD><CODE>typeCode</CODE> - attribute type code</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(int)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.List <B>getAttributes</B>(int&nbsp;attributeType)</PRE>
<DL>
<DD>Returns all attributes of this packet of the given type.
 Returns an empty list if there are no such attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - type of attributes to get
<DT><B>Returns:</B><DD>list of RadiusAttribute objects, does not return null</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(int, int)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.List <B>getAttributes</B>(int&nbsp;vendorId,
                                    int&nbsp;attributeType)</PRE>
<DL>
<DD>Returns all attributes of this packet that have got the
 given type and belong to the given vendor ID.
 Returns an empty list if there are no such attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendorId</CODE> - vendor ID<DD><CODE>attributeType</CODE> - attribute type code
<DT><B>Returns:</B><DD>list of RadiusAttribute objects, never null</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.List <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns a list of all attributes belonging to this Radius
 packet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of RadiusAttribute objects</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(int)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A> <B>getAttribute</B>(int&nbsp;type)</PRE>
<DL>
<DD>Returns a Radius attribute of the given type which may only occur once
 in the Radius packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - attribute type
<DT><B>Returns:</B><DD>RadiusAttribute object or null if there is no such attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if there are multiple occurences of the
 requested attribute type</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(int, int)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A> <B>getAttribute</B>(int&nbsp;vendorId,
                                    int&nbsp;type)</PRE>
<DL>
<DD>Returns a Radius attribute of the given type and vendor ID
 which may only occur once in the Radius packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendorId</CODE> - vendor ID<DD><CODE>type</CODE> - attribute type
<DT><B>Returns:</B><DD>RadiusAttribute object or null if there is no such attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if there are multiple occurences of the
 requested attribute type</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../org/tinyradius/attribute/RadiusAttribute.html" title="class in org.tinyradius.attribute">RadiusAttribute</A> <B>getAttribute</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Returns a single Radius attribute of the given type name.
 Also returns sub-attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - attribute type name
<DT><B>Returns:</B><DD>RadiusAttribute object or null if there is no such attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the attribute occurs multiple times</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Returns the value of the Radius attribute of the given type or
 null if there is no such attribute.
 Also returns sub-attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - attribute type name
<DT><B>Returns:</B><DD>value of the attribute as a string or null if there
 is no such attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the type name is unknown
<DD><CODE>java.lang.RuntimeException</CODE> - attribute occurs multiple times</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorAttributes(int)"><!-- --></A><H3>
getVendorAttributes</H3>
<PRE>
public java.util.List <B>getVendorAttributes</B>(int&nbsp;vendorId)</PRE>
<DL>
<DD>Returns the Vendor-Specific attribute(s) for the given vendor ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendorId</CODE> - vendor ID of the attribute(s)
<DT><B>Returns:</B><DD>List with VendorSpecificAttribute objects, never null</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorAttribute(int)"><!-- --></A><H3>
getVendorAttribute</H3>
<PRE>
public <A HREF="../../../org/tinyradius/attribute/VendorSpecificAttribute.html" title="class in org.tinyradius.attribute">VendorSpecificAttribute</A> <B>getVendorAttribute</B>(int&nbsp;vendorId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getVendorAttributes(int)</I>
<P>
<DD>Returns the Vendor-Specific attribute for the given vendor ID.
 If there is more than one Vendor-Specific
 attribute with the given vendor ID, the first attribute found is
 returned. If there is no such attribute, null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendorId</CODE> - vendor ID of the attribute
<DT><B>Returns:</B><DD>the attribute or null if there is no such attribute<DT><B>See Also:</B><DD><A HREF="../../../org/tinyradius/packet/RadiusPacket.html#getVendorAttributes(int)"><CODE>getVendorAttributes(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeRequestPacket(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
encodeRequestPacket</H3>
<PRE>
public void <B>encodeRequestPacket</B>(java.io.OutputStream&nbsp;out,
                                java.lang.String&nbsp;sharedSecret)
                         throws java.io.IOException</PRE>
<DL>
<DD>Encodes this Radius packet and sends it to the specified output
 stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - output stream to use<DD><CODE>sharedSecret</CODE> - shared secret to be used to encode this packet
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - communication error</DL>
</DD>
</DL>
<HR>

<A NAME="encodeResponsePacket(java.io.OutputStream, java.lang.String, org.tinyradius.packet.RadiusPacket)"><!-- --></A><H3>
encodeResponsePacket</H3>
<PRE>
public void <B>encodeResponsePacket</B>(java.io.OutputStream&nbsp;out,
                                 java.lang.String&nbsp;sharedSecret,
                                 <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)
                          throws java.io.IOException</PRE>
<DL>
<DD>Encodes this Radius response packet and sends it to the specified output
 stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - output stream to use<DD><CODE>sharedSecret</CODE> - shared secret to be used to encode this packet<DD><CODE>request</CODE> - Radius request packet
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - communication error</DL>
</DD>
</DL>
<HR>

<A NAME="decodeRequestPacket(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
decodeRequestPacket</H3>
<PRE>
public static <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A> <B>decodeRequestPacket</B>(java.io.InputStream&nbsp;in,
                                               java.lang.String&nbsp;sharedSecret)
                                        throws java.io.IOException,
                                               <A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></PRE>
<DL>
<DD>Reads a Radius request packet from the given input stream and
 creates an appropiate RadiusPacket descendant object.
 Reads in all attributes and returns the object. 
 Decodes the encrypted fields and attributes of the packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedSecret</CODE> - shared secret to be used to decode this packet
<DT><B>Returns:</B><DD>new RadiusPacket object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - IO error
<DD><CODE><A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></CODE> - malformed packet</DL>
</DD>
</DL>
<HR>

<A NAME="decodeResponsePacket(java.io.InputStream, java.lang.String, org.tinyradius.packet.RadiusPacket)"><!-- --></A><H3>
decodeResponsePacket</H3>
<PRE>
public static <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A> <B>decodeResponsePacket</B>(java.io.InputStream&nbsp;in,
                                                java.lang.String&nbsp;sharedSecret,
                                                <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)
                                         throws java.io.IOException,
                                                <A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></PRE>
<DL>
<DD>Reads a Radius response packet from the given input stream and
 creates an appropiate RadiusPacket descendant object.
 Reads in all attributes and returns the object.
 Checks the packet authenticator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedSecret</CODE> - shared secret to be used to decode this packet<DD><CODE>request</CODE> - Radius request packet
<DT><B>Returns:</B><DD>new RadiusPacket object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - IO error
<DD><CODE><A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></CODE> - malformed packet</DL>
</DD>
</DL>
<HR>

<A NAME="decodeRequestPacket(org.tinyradius.dictionary.Dictionary, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
decodeRequestPacket</H3>
<PRE>
public static <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A> <B>decodeRequestPacket</B>(<A HREF="../../../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A>&nbsp;dictionary,
                                               java.io.InputStream&nbsp;in,
                                               java.lang.String&nbsp;sharedSecret)
                                        throws java.io.IOException,
                                               <A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></PRE>
<DL>
<DD>Reads a Radius request packet from the given input stream and
 creates an appropiate RadiusPacket descendant object.
 Reads in all attributes and returns the object. 
 Decodes the encrypted fields and attributes of the packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionary</CODE> - dictionary to use for attributes<DD><CODE>in</CODE> - InputStream to read packet from<DD><CODE>sharedSecret</CODE> - shared secret to be used to decode this packet
<DT><B>Returns:</B><DD>new RadiusPacket object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - IO error
<DD><CODE><A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></CODE> - malformed packet</DL>
</DD>
</DL>
<HR>

<A NAME="decodeResponsePacket(org.tinyradius.dictionary.Dictionary, java.io.InputStream, java.lang.String, org.tinyradius.packet.RadiusPacket)"><!-- --></A><H3>
decodeResponsePacket</H3>
<PRE>
public static <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A> <B>decodeResponsePacket</B>(<A HREF="../../../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A>&nbsp;dictionary,
                                                java.io.InputStream&nbsp;in,
                                                java.lang.String&nbsp;sharedSecret,
                                                <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)
                                         throws java.io.IOException,
                                                <A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></PRE>
<DL>
<DD>Reads a Radius response packet from the given input stream and
 creates an appropiate RadiusPacket descendant object.
 Reads in all attributes and returns the object.
 Checks the packet authenticator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionary</CODE> - dictionary to use for attributes<DD><CODE>in</CODE> - InputStream to read packet from<DD><CODE>sharedSecret</CODE> - shared secret to be used to decode this packet<DD><CODE>request</CODE> - Radius request packet
<DT><B>Returns:</B><DD>new RadiusPacket object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - IO error
<DD><CODE><A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></CODE> - malformed packet</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPacketIdentifier()"><!-- --></A><H3>
getNextPacketIdentifier</H3>
<PRE>
public static int <B>getNextPacketIdentifier</B>()</PRE>
<DL>
<DD>Retrieves the next packet identifier to use and increments the static
 storage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next packet identifier to use</DL>
</DD>
</DL>
<HR>

<A NAME="createRadiusPacket(int)"><!-- --></A><H3>
createRadiusPacket</H3>
<PRE>
public static <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A> <B>createRadiusPacket</B>(int&nbsp;type)</PRE>
<DL>
<DD>Creates a RadiusPacket object. Depending on the passed type, the
 appropiate successor is chosen. Sets the type, but does not touch
 the packet identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - packet type
<DT><B>Returns:</B><DD>RadiusPacket object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String representation of this packet, for debugging purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticator()"><!-- --></A><H3>
getAuthenticator</H3>
<PRE>
public byte[] <B>getAuthenticator</B>()</PRE>
<DL>
<DD>Returns the authenticator for this Radius packet.
 For a Radius packet read from a stream, this will return the
 authenticator sent by the server. For a new Radius packet to be sent,
 this will return the authenticator created by the method
 createAuthenticator() and will return null if no authenticator
 has been created yet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>authenticator, 16 bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticator(byte[])"><!-- --></A><H3>
setAuthenticator</H3>
<PRE>
public void <B>setAuthenticator</B>(byte[]&nbsp;authenticator)</PRE>
<DL>
<DD>Sets the authenticator to be used for this Radius packet.
 This method should seldomly be used.
 Authenticators are created and managed by this class internally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticator</CODE> - authenticator</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionary()"><!-- --></A><H3>
getDictionary</H3>
<PRE>
public <A HREF="../../../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A> <B>getDictionary</B>()</PRE>
<DL>
<DD>Returns the dictionary this Radius packet uses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Dictionary instance</DL>
</DD>
</DL>
<HR>

<A NAME="setDictionary(org.tinyradius.dictionary.Dictionary)"><!-- --></A><H3>
setDictionary</H3>
<PRE>
public void <B>setDictionary</B>(<A HREF="../../../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A>&nbsp;dictionary)</PRE>
<DL>
<DD>Sets a custom dictionary to use. If no dictionary is set,
 the default dictionary is used.
 Also copies the dictionary to the attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionary</CODE> - Dictionary class to use<DT><B>See Also:</B><DD><A HREF="../../../org/tinyradius/dictionary/DefaultDictionary.html" title="class in org.tinyradius.dictionary"><CODE>DefaultDictionary</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodePacket(java.io.OutputStream, java.lang.String, org.tinyradius.packet.RadiusPacket)"><!-- --></A><H3>
encodePacket</H3>
<PRE>
protected void <B>encodePacket</B>(java.io.OutputStream&nbsp;out,
                            java.lang.String&nbsp;sharedSecret,
                            <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)
                     throws java.io.IOException</PRE>
<DL>
<DD>Encodes this Radius packet and sends it to the specified output
 stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - output stream to use<DD><CODE>sharedSecret</CODE> - shared secret to be used to encode this packet<DD><CODE>request</CODE> - Radius request packet if this packet to be encoded
 is a response packet, null if this packet is a request packet
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - communication error
<DD><CODE>java.lang.RuntimeException</CODE> - if required packet data has not been set</DL>
</DD>
</DL>
<HR>

<A NAME="encodeRequestAttributes(java.lang.String)"><!-- --></A><H3>
encodeRequestAttributes</H3>
<PRE>
protected void <B>encodeRequestAttributes</B>(java.lang.String&nbsp;sharedSecret)</PRE>
<DL>
<DD>This method exists for subclasses to be overridden in order to
 encode packet attributes like the User-Password attribute.
 The method may use getAuthenticator() to get the request
 authenticator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedSecret</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createRequestAuthenticator(java.lang.String)"><!-- --></A><H3>
createRequestAuthenticator</H3>
<PRE>
protected byte[] <B>createRequestAuthenticator</B>(java.lang.String&nbsp;sharedSecret)</PRE>
<DL>
<DD>Creates a request authenticator for this packet. This request authenticator
 is constructed as described in RFC 2865.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedSecret</CODE> - shared secret that secures the communication
 with the other Radius server/client
<DT><B>Returns:</B><DD>request authenticator, 16 bytes</DL>
</DD>
</DL>
<HR>

<A NAME="updateRequestAuthenticator(java.lang.String, int, byte[])"><!-- --></A><H3>
updateRequestAuthenticator</H3>
<PRE>
protected byte[] <B>updateRequestAuthenticator</B>(java.lang.String&nbsp;sharedSecret,
                                            int&nbsp;packetLength,
                                            byte[]&nbsp;attributes)</PRE>
<DL>
<DD>AccountingRequest overrides this
 method to create a request authenticator as specified by RFC 2866.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedSecret</CODE> - shared secret<DD><CODE>packetLength</CODE> - length of the final Radius packet<DD><CODE>attributes</CODE> - attribute data
<DT><B>Returns:</B><DD>new request authenticator</DL>
</DD>
</DL>
<HR>

<A NAME="createResponseAuthenticator(java.lang.String, int, byte[], byte[])"><!-- --></A><H3>
createResponseAuthenticator</H3>
<PRE>
protected byte[] <B>createResponseAuthenticator</B>(java.lang.String&nbsp;sharedSecret,
                                             int&nbsp;packetLength,
                                             byte[]&nbsp;attributes,
                                             byte[]&nbsp;requestAuthenticator)</PRE>
<DL>
<DD>Creates an authenticator for a Radius response packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedSecret</CODE> - shared secret<DD><CODE>packetLength</CODE> - length of response packet<DD><CODE>attributes</CODE> - encoded attributes of response packet<DD><CODE>requestAuthenticator</CODE> - request packet authenticator
<DT><B>Returns:</B><DD>new 16 byte response authenticator</DL>
</DD>
</DL>
<HR>

<A NAME="decodePacket(org.tinyradius.dictionary.Dictionary, java.io.InputStream, java.lang.String, org.tinyradius.packet.RadiusPacket)"><!-- --></A><H3>
decodePacket</H3>
<PRE>
protected static <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A> <B>decodePacket</B>(<A HREF="../../../org/tinyradius/dictionary/Dictionary.html" title="interface in org.tinyradius.dictionary">Dictionary</A>&nbsp;dictionary,
                                           java.io.InputStream&nbsp;in,
                                           java.lang.String&nbsp;sharedSecret,
                                           <A HREF="../../../org/tinyradius/packet/RadiusPacket.html" title="class in org.tinyradius.packet">RadiusPacket</A>&nbsp;request)
                                    throws java.io.IOException,
                                           <A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></PRE>
<DL>
<DD>Reads a Radius packet from the given input stream and
 creates an appropiate RadiusPacket descendant object.
 Reads in all attributes and returns the object. 
 Decodes the encrypted fields and attributes of the packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionary</CODE> - dictionary to use for attributes<DD><CODE>sharedSecret</CODE> - shared secret to be used to decode this packet<DD><CODE>request</CODE> - Radius request packet if this is a response packet to be 
 decoded, null if this is a request packet to be decoded
<DT><B>Returns:</B><DD>new RadiusPacket object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurred
<DD><CODE><A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></CODE> - if the Radius packet is malformed</DL>
</DD>
</DL>
<HR>

<A NAME="checkRequestAuthenticator(java.lang.String, int, byte[])"><!-- --></A><H3>
checkRequestAuthenticator</H3>
<PRE>
protected void <B>checkRequestAuthenticator</B>(java.lang.String&nbsp;sharedSecret,
                                         int&nbsp;packetLength,
                                         byte[]&nbsp;attributes)
                                  throws <A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></PRE>
<DL>
<DD>Checks the request authenticator against the supplied shared secret.
 Overriden by AccountingRequest to handle special accounting request
 authenticators. There is no way to check request authenticators for
 authentication requests as they contain secret bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedSecret</CODE> - shared secret<DD><CODE>packetLength</CODE> - total length of the packet<DD><CODE>attributes</CODE> - request attribute data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeRequestAttributes(java.lang.String)"><!-- --></A><H3>
decodeRequestAttributes</H3>
<PRE>
protected void <B>decodeRequestAttributes</B>(java.lang.String&nbsp;sharedSecret)
                                throws <A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></PRE>
<DL>
<DD>Can be overriden to decode encoded request attributes such as
 User-Password. This method may use getAuthenticator() to get the
 request authenticator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedSecret</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkResponseAuthenticator(java.lang.String, int, byte[], byte[])"><!-- --></A><H3>
checkResponseAuthenticator</H3>
<PRE>
protected void <B>checkResponseAuthenticator</B>(java.lang.String&nbsp;sharedSecret,
                                          int&nbsp;packetLength,
                                          byte[]&nbsp;attributes,
                                          byte[]&nbsp;requestAuthenticator)
                                   throws <A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></PRE>
<DL>
<DD>This method checks the authenticator of this Radius packet. This method
 may be overriden to include special attributes in the authenticator check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedSecret</CODE> - shared secret to be used to encrypt the authenticator<DD><CODE>packetLength</CODE> - length of the response packet<DD><CODE>attributes</CODE> - attribute data of the response packet<DD><CODE>requestAuthenticator</CODE> - 16 bytes authenticator of the request packet belonging
 to this response packet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tinyradius/util/RadiusException.html" title="class in org.tinyradius.util">RadiusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMd5Digest()"><!-- --></A><H3>
getMd5Digest</H3>
<PRE>
protected java.security.MessageDigest <B>getMd5Digest</B>()</PRE>
<DL>
<DD>Returns a MD5 digest.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MessageDigest object</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeBytes()"><!-- --></A><H3>
getAttributeBytes</H3>
<PRE>
protected byte[] <B>getAttributeBytes</B>()
                            throws java.io.IOException</PRE>
<DL>
<DD>Encodes the attributes of this Radius packet to a byte array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte array with encoded attributes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error writing data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadiusPacket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinyradius/packet/CoaRequest.html" title="class in org.tinyradius.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinyradius/packet/RadiusPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadiusPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
